SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_ORG_EMAIL="ubelwertyas@gmail.com"
SMTP_PASSWORD="nibe ipyf shxq wtzt"

CONSUMER_TOPICS=min_value
CONSUMER_OFFSET=earliest
CONSUMER_GROUP_ID=notifier_group
CONSUMER_BROKERS=kafka:9092

URLS_AUTH=http://localhost:8080/api/v1