PG_USERNAME=postgres
PG_PASSWORD=pass
PG_PORT=5436
PG_HOST=localhost
PG_POOL_MAX=20
PG_DBNAME=postgres
PG_TIMEOUT=1h
SERVER_PORT="8080"
SERVER_READ_TIME=10s
SERVER_WRITE_TIME=10s
AUTH_AT_DURATION=1h
AUTH_RF_DURATION=24h