CONSUMER_TOPICS=save_operation
CONSUMER_OFFSET=earliest
CONSUMER_GROUP_ID=notifier_group
CONSUMER_BROKERS=kafka:9092

MONGO_USERNAME=admin
MONGO_PASSWORD=pass
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DBNAME=admin

SERVER_HOST=localhost
SERVER_PORT="8082"
SERVER_READ_TIME=10s
SERVER_WRITE_TIME=10s