SERVER_PORT="8081"
SERVER_READ_TIME=10s
SERVER_WRITE_TIME=10s

URL_AUTH=http://localhost:8080/api/v1
URL_WAREHOUSE=http://localhost:8082/api/v1
URL_AUDIT=http://localhost:8085/api/v1

AUTH_AT_DURATION=1h
AUTH_RF_DURATION=24h
AUTH_PRIVATE_KEY_PATH=./private_key.pem
AUTH_PUBLIC_KEY_PATH=./public_key.pem